### default for all ##
Host *
User root
TCPKeepAlive yes
ServerAliveInterval 30
ServerAliveCountMax 5
ControlMaster auto
ControlPath /tmp/ssh_mux_%h_%p_%r
ControlPersist 1h
Compression yes
Ciphers blowfish-cbc,arcfour128,arcfour256,aes128-cbc,aes192-cbc
Protocol 2

### x3550 Series
Host i1
    HostName x3550-01
Host i2
    HostName x3550-03
Host i4
    HostName x3550-04
Host i6
    HostName x3550-06
Host i7
    HostName x3550-07
Host i9
    HostName x3550-09
Host i10
    HostName x3550-10
Host i11
    HostName x3550-11
Host i12
    HostName x3550-12
Host i14
    HostName x3550-14
Host i17
    HostName x3550-17

### Small VMs
Host vms04
    HostName vm-small-04
Host vms11
    HostName vm-small-11
Host vms34
    HostName vm-small-34
Host vms71
    HostName vm-small-71
Host vms75
    HostName vm-small-75
Host vms76
    HostName vm-small-76
Host vms83
    HostName vm-small-83
Host vms84
    HostName vm-small-84

### Medium VMs
Host vmm02
    HostName vm-medium-02
Host vmm32
    HostName vm-medium-32
Host vmm52
    HostName vm-medium-52
Host vmm72
    HostName vm-medium-72
Host vmm53
    HostName vm-medium-53
Host vmm73
    HostName vm-medium-73
Host vmm91
    HostName vm-medium-91

### Large VMs
Host vml31
    HostName vm-large-31
Host vml51
    HostName vm-large-51
Host vml81
    HostName vm-large-81

### AIX Series
Host aix4
    HostName aix4
Host aix5
    HostName aix5
Host aix6
    HostName aix6

### hs22 Series
Host hs01
    HostName hs22-01
Host hs02
    HostName hs22-02
Host hs03
    HostName hs22-03
Host hs04
    HostName hs22-04
Host hs05
    HostName hs22-05
Host hs06
    HostName hs22-06
Host hs07
    HostName hs22-07
Host hs08
    HostName hs22-08
Host hs09
    HostName hs22-09
Host hs10
    HostName hs22-10

### x2270 Series
Host x2270-01
    HostName x2270-01
Host x2270-02
    HostName x2270-02
Host x2270-04
    HostName x2270-04
Host x2270-06
    HostName x2270-06
Host x2270-11
    HostName x2270-11
Host x2270-16
    HostName x2270-16

### Misc
Host x4600-01
    HostName x4600-01
Host t401
    HostName t4-01
Host x2200-04
    HostName x2200-04
Host x2250-02
    HostName x2250-02
